{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--task", "KinovaCameraIKEnv"
            ],
            "name": "KinovaCameraIKEnv",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/rlgpu/train_image.py",
            "console": "integratedTerminal"
        }
    ]
}

// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "FrankaCubeIK",
//             "type": "python",
//             "request": "launch",
//             "program": "${workspaceFolder}/examples/franka_cube_ik.py",
//             "console": "integratedTerminal"
//         }
//     ]
// }